<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Zombayo\Assets\ExternalResources\NGUI\Scripts\Internal\ActiveAnimation.cs">
    <Files>
      <File FileName="..\Zombayo\Assets\ExternalResources\NGUI\Scripts\Internal\ActiveAnimation.cs" Line="175" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>