<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Plugins/FingerGestures/Scripts/Components/ScreenRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/EndlessWorld.cs" Line="143" Column="8" />
      <File FileName="Assets/Scripts/World/WorldPiece.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartForce.cs" Line="149" Column="35" />
      <File FileName="Assets/Scripts/Player.cs" Line="89" Column="44" />
      <File FileName="Assets/Scripts/IdleAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC/BaseItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC/DrController.cs" Line="44" Column="43" />
      <File FileName="Assets/TriggerArea.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="NPC" expanded="True" />
                <Node name="World" expanded="True" />
                <Node name="Player.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>