<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ExternalResources/FlipbookGames/FavoritesTab/Editor/Scripts/FavoritesTab.cs">
    <Files>
      <File FileName="Assets/Scripts/World/LevelSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/ColorPointDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/SettingsListDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/ExternalResources/FlipbookGames/FavoritesTab/Editor/Scripts/FavoritesTab.cs" Line="1812" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/_Projects/Unity/Zombayo/Assets/Scripts/Editor/FlipbookGames/ScriptInspector2/Editor/Scripts/FGConsole.cs" line="188" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>