<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tools/FingerGestures/Scripts/Gesture Recognizers/DragRecognizer.cs">
    <Files>
      <File FileName="Assets/Scripts/StartForce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseInput.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/Tools/FingerGestures/Scripts/Gesture Recognizers/DragRecognizer.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>