<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC\BaseItem.cs">
    <Files>
      <File FileName="Assets\Scripts\NPC\BaseItem.cs" Line="30" Column="42" />
      <File FileName="Assets\Scripts\NPC\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\BaseItem.cs" Line="30" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>