<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/FlipbookGames/ScriptInspector2/Editor/Scripts/FGConsole.cs">
    <Files>
      <File FileName="Assets/Plugins/FingerGestures/Scripts/Finger Event Detectors/FingerMotionDetector.cs" Line="109" Column="3" />
      <File FileName="Assets/Scripts/Editor/FlipbookGames/ScriptInspector2/Editor/Scripts/FGConsole.cs" Line="55" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="FlipbookGames" expanded="True">
                  <Node name="ScriptInspector2" expanded="True">
                    <Node name="Editor" expanded="True">
                      <Node name="Scripts" expanded="True">
                        <Node name="FGConsole.cs" selected="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="FingerGestures" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Finger Event Detectors" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/_Projects/Unity/Zombayo/Assets/Scripts/Editor/FlipbookGames/ScriptInspector2/Editor/Scripts/FGConsole.cs" line="188" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>