<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPC/Snail.cs">
    <Files>
      <File FileName="Assets/Scripts/NPC/Snail.cs" Line="72" Column="55" />
      <File FileName="Assets/Scripts/World/EndlessWorld.cs" Line="156" Column="28" />
      <File FileName="Assets/Scripts/Player.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/NPC/BaseItem.cs" Line="11" Column="52" />
      <File FileName="Assets/Scripts/World/WorldPiece.cs" Line="4" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="NPC" expanded="True">
                <Node name="Snail.cs" selected="True" />
              </Node>
              <Node name="World" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>