<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\EndlessWorld.cs">
    <Files>
      <File FileName="Assets\Scripts\NPC\Coin.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\NPC\BaseItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\EndlessWorld.cs" Line="96" Column="39" />
      <File FileName="Assets\Actors\NPC\Carrot\Carrot.cs" Line="34" Column="16" />
      <File FileName="Assets\Scripts\NPC\Snail.cs" Line="84" Column="1" />
      <File FileName="Assets\Actors\NPC\Dolphin\Dolphin.cs" Line="90" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>