<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\NPC\Coin.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\NPC\BaseItem.cs" Line="30" Column="44" />
      <File FileName="Assets\Scripts\World\EndlessWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Actors\NPC\Carrot\Carrot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\Snail.cs" Line="1" Column="1" />
      <File FileName="Assets\Actors\NPC\Dolphin\Dolphin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\WorldPiece.cs" Line="53" Column="46" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>