<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitTest/DemoTest.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="156" Column="2" />
      <File FileName="Assets/Scripts/NPC/Snail.cs" Line="15" Column="32" />
      <File FileName="Assets/Scripts/UnitTest/DemoTest.cs" Line="18" Column="11" />
      <File FileName="Assets/Scripts/NPC/Coin.cs" Line="15" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="NPC" expanded="True" />
              <Node name="UnitTest" expanded="True">
                <Node name="DemoTest.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/_Projects/Unity/Zombayo/Assets/Scripts/Editor/FlipbookGames/ScriptInspector2/Editor/Scripts/FGConsole.cs" line="188" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>