<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../SimplePlatform/Assets/Chapter 1/Scripting/CharacterControll_2D.cs">
    <Files>
      <File FileName="../SimplePlatform/Assets/Chapter 1/Scripting/CharacterControll_2D.cs" Line="88" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="NPC" expanded="True">
                  <Node name="BaseItem.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-Editor-firstpass" expanded="True">
            <Node name="Assets" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="FingerGestures" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="Components" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>