<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TriggerArea.cs">
    <Files>
      <File FileName="../SimplePlatform/Assets/Chapter 1/Scripting/CharacterControll_2D.cs" Line="85" Column="4" />
      <File FileName="Assets/Plugins/FingerGestures/Scripts/Components/ScreenRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/EndlessWorld.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/WorldPiece.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartForce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IdleAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/Statistics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC/BaseItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC/DrController.cs" Line="1" Column="1" />
      <File FileName="Assets/TriggerArea.cs" Line="35" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="NPC" expanded="True" />
                <Node name="World" expanded="True" />
              </Node>
              <Node name="TriggerArea.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="FlipbookGames" expanded="True">
                    <Node name="ScriptInspector2" expanded="True">
                      <Node name="Editor" expanded="True">
                        <Node name="Scripts" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>