<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Dolphin.cs">
    <Files>
      <File FileName="Assets/Dolphin.cs" Line="43" Column="60" />
      <File FileName="Assets/DolphinSpawn.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/NPC/Snail.cs" Line="68" Column="30" />
      <File FileName="Assets/Scripts/World/EndlessWorld.cs" Line="139" Column="41" />
      <File FileName="Assets/Scripts/Player.cs" Line="112" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>