<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartForce.cs">
    <Files>
      <File FileName="Assets/Scripts/World/EndlessWorld.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/WorldPiece.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartForce.cs" Line="114" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="15" Column="5" />
      <File FileName="Assets/Scripts/IdleAnimation.cs" Line="17" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="World" expanded="True" />
                <Node name="StartForce.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>