<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ExternalResources/FlipbookGames/FavoritesTab/Editor/Scripts/FavoritesTab.cs">
    <Files>
      <File FileName="Assets/Plugins/FingerGestures/Scripts/Components/ScreenRaycaster.cs" Line="45" Column="10" />
      <File FileName="Assets/Scripts/World/EndlessWorld.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/World/WorldPiece.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="69" Column="43" />
      <File FileName="Assets/Scripts/NPC/DrController.cs" Line="112" Column="20" />
      <File FileName="Assets/TriggerArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIObjects/TextureButton.cs" Line="40" Column="3" />
      <File FileName="Assets/ExternalResources/FlipbookGames/FavoritesTab/Editor/Scripts/FavoritesTab.cs" Line="867" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="NPC" expanded="True" />
                <Node name="UIObjects" expanded="True" />
                <Node name="World" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="ExternalResources" expanded="True">
                <Node name="FlipbookGames" expanded="True">
                  <Node name="FavoritesTab" expanded="True">
                    <Node name="Editor" expanded="True">
                      <Node name="Scripts" expanded="True">
                        <Node name="FavoritesTab.cs" selected="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="FlipbookGames" expanded="True">
                    <Node name="ScriptInspector2" expanded="True">
                      <Node name="Editor" expanded="True">
                        <Node name="Scripts" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="FingerGestures" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="Components" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>