<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/World/WorldPiece.cs">
    <Files>
      <File FileName="Assets/Scripts/World/WorldPiece.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/Editor/GetBBox.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Tools/iTween/iTween.cs" Line="5663" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>