<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ExternalResources/NGUI/Scripts/Internal/AnimationOrTween.cs">
    <Files>
      <File FileName="Assets/Scripts/ContinueBtnScript.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/RestartBtnScript.cs" Line="23" Column="1" />
      <File FileName="Assets/ExternalResources/NGUI/Scripts/Internal/AnimationOrTween.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>