<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartForce.cs">
    <Files>
      <File FileName="Assets/Scripts/StartForce.cs" Line="123" Column="42" />
      <File FileName="Assets/Scripts/MouseInput.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/SimpleUI.cs" Line="6" Column="12" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="17" Column="91" />
      <File FileName="Assets/ExternalResources/UltimateRagdollFree/Scripts/clscannon.cs" Line="32" Column="30" />
      <File FileName="Assets/ExternalResources/UltimateRagdollFree/Scripts/clsurgentactuator.cs" Line="67" Column="62" />
      <File FileName="Assets/ExternalResources/UltimateRagdollFree/Scripts/clsragdollimbifier.cs" Line="66" Column="61" />
      <File FileName="Assets/ExternalResources/UltimateRagdollFree/Scripts/clskinetify.cs" Line="28" Column="41" />
      <File FileName="Assets/Plugins/FingerGestures/Scripts/Components/ScreenRaycaster.cs" Line="45" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>