<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Actors\Powerups\Coin\OnCollision.cs" Line="35" Column="3" />
      <File FileName="Assets\Actors\NPC\Dolphin\Dolphin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\Snail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\DrController.cs" Line="94" Column="28" />
      <File FileName="Assets\Actors\Powerups\Coin\OnCollision.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Player.cs" Line="186" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>