<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/FlipbookGames/ScriptInspector2/Editor/Scripts/FGTextEditor.cs">
    <Files>
      <File FileName="../SimplePlatform/Assets/Chapter 1/Scripting/CharacterControll_2D.cs" Line="85" Column="4" />
      <File FileName="Assets/Plugins/FingerGestures/Scripts/Components/ScreenRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/EndlessWorld.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/WorldPiece.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartForce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IdleAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/Statistics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC/BaseItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/FlipbookGames/ScriptInspector2/Editor/Scripts/AboutScriptInspector.cs" Line="18" Column="21" />
      <File FileName="Assets/Scripts/Editor/FlipbookGames/ScriptInspector2/Editor/Scripts/FGTextEditor.cs" Line="2593" Column="6" />
      <File FileName="Assets/Scripts/Editor/FlipbookGames/ScriptInspector2/Editor/Scripts/ScriptInspector.cs" Line="166" Column="53" />
      <File FileName="Assets/Scripts/Editor/FlipbookGames/ScriptInspector2/Editor/Scripts/FGTextBufferManager.cs" Line="23" Column="52" />
      <File FileName="Assets/Scripts/Editor/FlipbookGames/ScriptInspector2/Editor/Scripts/FGTextBuffer.cs" Line="1397" Column="4" />
      <File FileName="Assets/Scripts/Editor/FlipbookGames/ScriptInspector2/Editor/Scripts/FGCodeWindow.cs" Line="522" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="FlipbookGames" expanded="True">
                    <Node name="ScriptInspector2" expanded="True">
                      <Node name="Editor" expanded="True">
                        <Node name="EditorResources" expanded="True">
                          <Node name="SourceCodePro" expanded="True" />
                        </Node>
                      </Node>
                    </Node>
                  </Node>
                </Node>
                <Node name="NPC" expanded="True" />
                <Node name="World" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="FlipbookGames" expanded="True">
                    <Node name="ScriptInspector2" expanded="True">
                      <Node name="Editor" expanded="True">
                        <Node name="Scripts" expanded="True">
                          <Node name="FGTextEditor.cs" selected="True" />
                        </Node>
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor-firstpass" expanded="True" />
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="FingerGestures" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="Components" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>