<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Actors\NPC\Dolphin\Dolphin.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\NPC\Snail.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\NPC\DrController.cs" Line="94" Column="28" />
      <File FileName="Assets\Actors\Powerups\Coin\OnCollision.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="181" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>