<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ExternalResources/FlipbookGames/FavoritesTab/Editor/Scripts/FavoritesTab.cs">
    <Files>
      <File FileName="Assets/Scripts/StartForce.cs" Line="117" Column="24" />
      <File FileName="Assets/Plugins/FingerGestures/Scripts/Base/FingerEventDetector.cs" Line="171" Column="75" />
      <File FileName="Assets/Plugins/FingerGestures/Scripts/Finger Event Detectors/FingerDownDetector.cs" Line="26" Column="27" />
      <File FileName="Assets/ExternalResources/FlipbookGames/FavoritesTab/Editor/Scripts/FavoritesTab.cs" Line="319" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="NPC" expanded="True" />
                <Node name="UIObjects" expanded="True" />
                <Node name="World" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="ExternalResources" expanded="True">
                <Node name="FlipbookGames" expanded="True">
                  <Node name="FavoritesTab" expanded="True">
                    <Node name="Editor" expanded="True">
                      <Node name="Scripts" expanded="True">
                        <Node name="FavoritesTab.cs" selected="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="FlipbookGames" expanded="True">
                    <Node name="ScriptInspector2" expanded="True">
                      <Node name="Editor" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="FingerGestures" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="Base" expanded="True" />
                    <Node name="Components" expanded="True" />
                    <Node name="Finger Event Detectors" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>