<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/FingerGestures/Scripts/Finger Event Detectors/FingerHoverDetector.cs">
    <Files>
      <File FileName="Assets/Scripts/StartForce.cs" Line="123" Column="53" />
      <File FileName="Assets/Plugins/FingerGestures/Scripts/Base/FingerEventDetector.cs" Line="156" Column="17" />
      <File FileName="Assets/Plugins/FingerGestures/Scripts/Finger Event Detectors/FingerDownDetector.cs" Line="15" Column="29" />
      <File FileName="Assets/Scripts/World/WorldPiece.cs" Line="14" Column="19" />
      <File FileName="Assets/Scripts/World/EndlessWorld.cs" Line="123" Column="32" />
      <File FileName="Assets/Plugins/FingerGestures/Scripts/Finger Event Detectors/FingerHoverDetector.cs" Line="38" Column="1" />
      <File FileName="Assets/Plugins/FingerGestures/Scripts/Finger Event Detectors/FingerMotionDetector.cs" Line="12" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="NPC" expanded="True" />
                <Node name="UIObjects" expanded="True" />
                <Node name="World" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="ExternalResources" expanded="True">
                <Node name="FlipbookGames" expanded="True">
                  <Node name="FavoritesTab" expanded="True">
                    <Node name="Editor" expanded="True">
                      <Node name="Scripts" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="FlipbookGames" expanded="True">
                    <Node name="ScriptInspector2" expanded="True">
                      <Node name="Editor" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="FingerGestures" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="Base" expanded="True" />
                    <Node name="Components" expanded="True" />
                    <Node name="Finger Event Detectors" expanded="True">
                      <Node name="FingerHoverDetector.cs" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>