<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/World/EndlessWorld.cs">
    <Files>
      <File FileName="Assets/Scripts/StartForce.cs" Line="123" Column="42" />
      <File FileName="Assets/Scripts/MouseInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/ExternalResources/UltimateRagdollFree/Scripts/clscannon.cs" Line="1" Column="1" />
      <File FileName="Assets/ExternalResources/UltimateRagdollFree/Scripts/clsurgentactuator.cs" Line="1" Column="1" />
      <File FileName="Assets/ExternalResources/UltimateRagdollFree/Scripts/clsragdollimbifier.cs" Line="1" Column="1" />
      <File FileName="Assets/ExternalResources/UltimateRagdollFree/Scripts/clskinetify.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/FingerGestures/Scripts/Components/ScreenRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/EndlessWorld.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>