<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InGameGUI.cs" Line="28" Column="13" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="39" Column="8" />
      <File FileName="Assets/Scripts/DrFishhead.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KickSwipe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/CameraFollowEditor.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/Editor/ExposeProperties.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>