<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Stat_FPS.cs">
    <Files>
      <File FileName="Assets/Scripts/NPC/Snail.cs" Line="32" Column="16" />
      <File FileName="Assets/Scripts/World/EndlessWorld.cs" Line="156" Column="28" />
      <File FileName="Assets/Scripts/Player.cs" Line="11" Column="30" />
      <File FileName="Assets/EndScoresPanelScript.cs" Line="26" Column="1" />
      <File FileName="Assets/Stat_FPS.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="NPC" expanded="True" />
              <Node name="World" expanded="True" />
            </Node>
            <Node name="Stat_FPS.cs" selected="True" />
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>